<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Lives Matter</title>
    <link rel="stylesheet" href="/CSS/index.css" />
  </head>
  <body>
    <nav class="nav-container">
      <a href="index.html"
        ><img class="logo" src="blm.webp" alt="Black lives Matter Logo"
      /></a>

      <ul>
        <a href="aboutus.html">About us</a>
      </ul>
      <ul>
        <a href="contactus.html">Contact us</a>
      </ul>
    </nav>
    <main>
      <div class="container-A">
        <ul class="img">
          <img src="enough.jpeg" alt="Picture symbolizing stop hate crimes" />
        </ul>
        <ul class="text-1">
          B
        </ul>
        <ul class="text-1">
          C
        </ul>
      </div>

      <div class="container-B">
        <ul class="text-2">
          A
        </ul>
        <ul class="text-2">
          B
        </ul>
      </div>
    </main>
  </body>
</html>
